<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SimplePlatformController.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthController.cs" Line="16" Column="18" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/SimplePlatformController.cs" Line="45" Column="24" />
      <File FileName="Assets/Scripts/EnemyPlatform.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>